<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tms</artifactId>
        <groupId>org.cognizant.tms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service.impl</artifactId>
    <packaging>jar</packaging>
    <name>Tms - service-impl</name>
    <description>Module that contains services implementation defined on Service API module. Depends of Repository Module and Service API Module.</description>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>org.cognizant.tms</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cognizant.tms</groupId>
            <artifactId>service.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>